<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleEnemyAI.cs" Line="57" Column="47" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="28" Column="82" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>