<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\MoveToPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\MoveToPlayer.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\Enemy\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\teleportAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\IceShieldAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\IceShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\Cavern\CavernGenerator.cs" Line="100" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>