<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Teleport.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="51" Column="80" />
      <File FileName="Assets\Scripts\Player\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RangeAttack.cs" Line="32" Column="109" />
      <File FileName="Assets\Scripts\Player\FireBall.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\Enemy\SimpleEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Teleport.cs" Line="12" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>